
// -- Basic information

charset,UTF-8
type,balloon
name,Superstar Saga Balloon
craftman,Fluff
craftmanurl,
//homeurl,http://www.yourwebspace.com/yourballoondirectory/

// -- Defining Text Areas

origin.x,32
origin.y,19

validrect.left,32
validrect.top,19
validrect.right,224
validrect.bottom,151

wordwrappoint.x,214
wordwrappoint.y,0

// -- Basic

font.name,MLSSBit
font.height,16
font.color.r,48
font.color.g,48
font.color.b,48

// -- Balloon Position

windowposition.x,0
windowposition.y,0

//4. -- Other

font.shadowcolor.r,208
font.shadowcolor.g,200
font.shadowcolor.b,216

anchor.font.color.r,248
anchor.font.color.g,0
anchor.font.color.b,64

// -- Choice Markers

cursor.blendmethod,none
cursor.style,underline

cursor.pen.color.r,248
cursor.pen.color.g,248
cursor.pen.color.b,248

cursor.brush.color.r,48
cursor.brush.color.g,48
cursor.brush.color.b,48

cursor.font.color.r,48
cursor.font.color.g,88
cursor.font.color.b,248

// -- Image Markers

arrow0.x,233
arrow0.y,16
arrow1.x,233
arrow1.y,146

onlinemarker.x,23
onlinemarker.y,160

sstpmarker.x,153
sstpmarker.y,177

sstpmessage.font.height,13
sstpmessage.font.color.r,150
sstpmessage.font.color.g,150
sstpmessage.font.color.b,150
sstpmessage.x,165
sstpmessage.y,175

number.font.name,MLSSBit
number.font.height,15
number.font.color.r,48
number.font.color.g,48
number.font.color.b,48
number.xr,240
number.y,187

// -- Communication Box

communicatebox.x,17
communicatebox.y,29

communicatebox.width,330
communicatebox.height,20
