
//Big Balloon 2 for Sakura

origin.x,32
origin.y,19

validrect.left,32
validrect.top,19
validrect.right,224
validrect.bottom,285

wordwrappoint.x,214
wordwrappoint.y,0

font.name,MLSSBit
font.height,16
font.color.r,48
font.color.g,48
font.color.b,48

windowposition.x,0
windowposition.y,0

arrow0.x,232
arrow0.y,16
arrow1.x,233
arrow1.y,279

onlinemarker.x,23
onlinemarker.y,294

sstpmarker.x,153
sstpmarker.y,311

sstpmessage.x,165
sstpmessage.y,309

number.xr,240
number.y,321
